SUPABASE_URL=https://rdoqhdzwxdhdfomhmrof.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkb3FoZHp3eGRoZGZvbWhtcm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1Nzk1MDgsImV4cCI6MjA0ODE1NTUwOH0.iHObRSiKocxT-CzCDR4LscX4-pTdKohOjs6624lvPTA
